<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
 margin-left: 25px;
 margin-right: 25px;
    width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  color: white;

}.krāsas {
    display: flex;
    position: relative;
}
  #myColor {
 margin-left: 25px;
 margin-right: 25px;
    width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  color: white;

}.krāsas {
    display: flex;
    position: relative;
}
  #myBox {
 margin-left: 25px;
 margin-right: 25px;
    width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  color: white;

}.krāsas {
    display: flex;
    position: relative;
}
</style>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(231, 118, 188);">
  <div id="container">
    <nav>
        <ul>
            <li><a href="index.HTML">Mājas</a></li>
            <li><a href="spelite.html">Aktivitātes</a>
            <!-- First Tier Drop Down -->
          
        <ul>
                <li><a href="RINKIS.HTML">Riņķis</a></li>
                <li><a href="poga.HTML">Poga</a></li>
                <li><a href="kluci.html">Kluči</a></li>  
                <li><a href="viktorina.html">Viktorīna</a></li>
        </ul>      
            </li>
            <li><a href="#">Grāmatas</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="atkartojums.html">Atkārtojums</a></li>
                <li><a href="kastites.html">Kastīte</a></li>
                <li><a href="kasiteeee.html">Ģenerēšana</a></li>
                
                <ul>
                    <li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="akmens.html">Darbs</a></li>
            <li><a href="egle.html">Egles augstums</a></li>
            <li><a href="mantas.html">Ziemīši</a></li>
            <li><a href="reģistrācija.html">Pierakstīties</a></li>
        </ul>
            
    </nav>
  
</div> 
<div class="krāsas">

<div id="myDIV">
    <button onclick="myFunction1()">Try it</button>
</div>

<script>
    function myFunction1() {
      document.getElementById("myDIV").style.backgroundColor = "violet";
    }
    </script>
    
<div id="myColor">
    <button onclick="myFunction2()">Try it</button>
</div>

<script>
    function myFunction2() {
      document.getElementById("myColor").style.backgroundColor = "blue";
    }
    </script>
    

<div id="myBox">
    <button onclick="myFunction3()">Try it</button>
</div>

<script>
function myFunction3() {
  document.getElementById("myBox").style.backgroundColor = "pink";
}
</script>


</body>
</html>